<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MyApp</title>
    <link rel="stylesheet" href="sp://import/css/list.css">
    <link rel="stylesheet" href="sp://import/css/adam.css">
    <link rel="stylesheet" href="app.css">
    <script src="jquery.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <h1 id="header">My App</h1>
    <div id="playlists">
    	<div class="loading">
          <div class="throbber"><div></div></div>
        </div>
    </div>
</body>
</html>